# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/sandwich_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f595353c3879c5f9e13455d9b645a5ab52acfb7f25155275f7f8e477e1577954"
